# LLM Providers
GROQ_API_KEY=...

# Langfuse Configuration
LANGFUSE_SECRET_KEY = ...
LANGFUSE_PUBLIC_KEY = ...
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"


LANGFUSE_PUBLIC_KEY_RENDU=...
LANGFUSE_SECRET_KEY_RENDU=...
LANGFUSE_HOST=https://cloud.langfuse.com